.graph {
  width: 100%;
  background-color: #eeeeee;
  .link {
    fill: none;
    stroke: #f44336;
    stroke-width: 1.5px;
  }
  #licensing {
    fill: #009688;
  }
  #suit {
    fill: #f44336;
  }
  #resolved {
    fill: #1565c0;
  }
  .link.licensing {
    stroke: #009688;
  }
  .link.resolved {
    stroke: #1565c0;
    stroke-dasharray: 0, 2 1;
  }
  circle {
    fill: #fff;
    stroke: grey;
    stroke-width: 1.5px;
  }
  text {
    font: 14px sans-serif;
    pointer-events: none;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  }
  .msg-title {
    font-size: 16px;
    font-weight: bold;
  }
}

